<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="525.0" prefWidth="757.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrationController">
   <children>
      <Pane prefHeight="525.0" prefWidth="300.0" style="-fx-background-color: #fe5d37;">
         <children>
            <ImageView fitHeight="186.0" fitWidth="200.0" layoutX="57.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <FontAwesomeIconView fill="#fe5d37" glyphName="USERS" layoutX="511.0" layoutY="76.0" size="60" />
      <Text fill="#fe5d37" layoutX="466.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Registration">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <TextField layoutX="362.0" layoutY="146.0" style="-fx-border-color: #fe5d37;" stylesheets="@TEXTFIELD.css" />
      <TextField layoutX="557.0" layoutY="146.0" style="-fx-border-color: #fe5d37;" stylesheets="@TEXTFIELD.css" />
      <TextField layoutX="362.0" layoutY="212.0" prefHeight="25.0" prefWidth="344.0" style="-fx-border-color: #fe5d37;" stylesheets="@TEXTFIELD.css" />
      <TextField layoutX="362.0" layoutY="324.0" style="-fx-border-color: #fe5d37;" stylesheets="@TEXTFIELD.css" />
      <TextField layoutX="557.0" layoutY="324.0" style="-fx-border-color: #fe5d37;" stylesheets="@TEXTFIELD.css" />
      <ComboBox layoutX="362.0" layoutY="271.0" prefWidth="150.0" style="-fx-border-color: #fe5d37;" stylesheets="@comboBox.css" />
      <ComboBox layoutX="557.0" layoutY="271.0" prefWidth="150.0" style="-fx-border-color: #fe5d37;" stylesheets="@comboBox.css" />
      <Button layoutX="426.0" layoutY="395.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="234.0" style="-fx-background-color: #fe5d37;" stylesheets="@btnSave.css" text="Sign Up" textFill="WHITE">
         <styleClass>
            <String fx:value="btn_home" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Hyperlink layoutX="505.0" layoutY="449.0" text="Hyperlink" />
      <Hyperlink layoutX="505.0" layoutY="488.0" text="Hyperlink" />
      <FontAwesomeIconView fill="#fe5d37" glyphName="CLOSE" layoutX="724.0" layoutY="35.0" size="25" />
   </children>
</AnchorPane>
